# Database
DB_DATABASE=booking_system
DB_USERNAME=booking
DB_PASSWORD=root

# Application
APP_PORT=8080
FRONTEND_PORT=3000
PHPMYADMIN_PORT=8081

# Laravel (será usado dentro do backend/.env)
APP_NAME="Booking System"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080

# Next.js
NEXT_PUBLIC_API_URL=http://localhost:8080/api
